<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="更新下XDAG上交易所了，当时看好这个币才推荐的，那时场外才2毛不到，现在涨到块一个了。。。 https://www.coinbat.com/trade/panel/xdag VBitEX 【简要介绍】： Dagger XDAG是一个全新的基于有向无环图DAG的加密货币，替代了区块链技术。每一个块包含一个交易，块同时也是一个地址。Dagger是可以挖矿的，可以替代其它以DAG为基础的货币，总量四十">
<meta name="keywords" content="区块链 分享 美图">
<meta property="og:type" content="article">
<meta property="og:title" content="无预挖无ICO-潜力币XDAG最强攻略">
<meta property="og:url" content="https://zjfandroid.github.io/2018/03/31/xdag/index.html">
<meta property="og:site_name" content="创世纪">
<meta property="og:description" content="更新下XDAG上交易所了，当时看好这个币才推荐的，那时场外才2毛不到，现在涨到块一个了。。。 https://www.coinbat.com/trade/panel/xdag VBitEX 【简要介绍】： Dagger XDAG是一个全新的基于有向无环图DAG的加密货币，替代了区块链技术。每一个块包含一个交易，块同时也是一个地址。Dagger是可以挖矿的，可以替代其它以DAG为基础的货币，总量四十">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zjfandroid.github.io/images/pasted-9.png">
<meta property="og:updated_time" content="2018-05-09T12:15:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无预挖无ICO-潜力币XDAG最强攻略">
<meta name="twitter:description" content="更新下XDAG上交易所了，当时看好这个币才推荐的，那时场外才2毛不到，现在涨到块一个了。。。 https://www.coinbat.com/trade/panel/xdag VBitEX 【简要介绍】： Dagger XDAG是一个全新的基于有向无环图DAG的加密货币，替代了区块链技术。每一个块包含一个交易，块同时也是一个地址。Dagger是可以挖矿的，可以替代其它以DAG为基础的货币，总量四十">
<meta name="twitter:image" content="https://zjfandroid.github.io/images/pasted-9.png">






  <link rel="canonical" href="https://zjfandroid.github.io/2018/03/31/xdag/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>无预挖无ICO-潜力币XDAG最强攻略 | 创世纪</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">创世纪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">区块链 分享 美图</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-留言板">
    <a href="/board" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />留言板</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjfandroid.github.io/2018/03/31/xdag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J.Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="创世纪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无预挖无ICO-潜力币XDAG最强攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2018-03-31T19:38:00+08:00">2018-03-31</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/挖矿/" itemprop="url" rel="index"><span itemprop="name">挖矿</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/31/xdag/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">post.comments_countsymbol.colon</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/03/31/xdag/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             post.viewssymbol.colon 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>更新下XDAG上交易所了，当时看好这个币才推荐的，那时场外才2毛不到，现在涨到块一个了。。。</p>
<p><a href="https://www.coinbat.com/trade/panel/xdag" target="_blank" rel="noopener">https://www.coinbat.com/trade/panel/xdag</a></p>
<p>VBitEX</p>
<p>【简要介绍】： Dagger XDAG是一个全新的基于有向无环图DAG的加密货币，替代了区块链技术。每一个块包含一个交易，块同时也是一个地址。Dagger是可以挖矿的，可以替代其它以DAG为基础的货币，总量四十亿，每四年产量减半，挖160年。</p>
<p>在xdag所有的交易中，主链是动态分派的。主链是难度最大的链。在主链中，每分钟都有新的币产生。目前来看，xdag网络在pow这种目前最优的去中心化方案下，依然能够拥有1000~10000tps。目前整个转账系统零手续费。 </p>
<p>【技术特点】</p>
<p>1.有向无环图（DAG）。<br><img src="/images/pasted-9.png" alt="upload successful"></p>
<ol start="2">
<li>块= 传输 =地址。巧妙的三维一体，效率高，满足各种实际应用场景的需要。</li>
</ol>
<p>3.可挖矿，没有预挖，没有ICO。没无良的项目方和机构来割韭菜，人人平等！</p>
<p>4.目前每64秒产生一个块，后期会加速。出块速度绝对满足性能的需要。</p>
<ol start="5">
<li>简单的原始C编写，还有部分汇编语言，不是其他项目的的COPY。</li>
</ol>
<p>6.目前采用GPU挖矿，比特币asics矿机不适用。保证算力的公平和参与的低门槛。</p>
<p>7.创始人已经隐退（是不是有点中本聪大神当年的风范—-这里必须有掌声。一开始就占据伟大公链的道德制高点）。目前Xdag的开发全部由社区爱好者在接手进行（国内、外有两支xdag开发基金）。</p>
<p>【挖矿攻略】</p>
<p>1）创建账户</p>
<p>下载源代码：<a href="https://github.com/XDagger/xdag。编译完成后，运行./xdag" target="_blank" rel="noopener">https://github.com/XDagger/xdag。编译完成后，运行./xdag</a> -d程序。第一次启动程序的时候，提示输入随机字符：</p>
<p>Enter random characters: [enter]<br>随机的输入一些字符后，按回车键，开始生成账户。</p>
<p>2）查看账户以及余额</p>
<p>先连接上第一步运行的xdag后台。</p>
<p>$ ./xdag -i<br>运行balance命令查看余额。</p>
<p>xdag&gt; balance<br>运行account命令查看账户信息：</p>
<p>xdag&gt; account<br>3）选择矿池</p>
<p>在<a href="http://xdag.io的官网上列举了一些矿池。比如说国内的是https://xdag.top。" target="_blank" rel="noopener">http://xdag.io的官网上列举了一些矿池。比如说国内的是https://xdag.top。</a></p>
<p>4）CPU挖矿</p>
<p>xdga挖矿程序默认用当前目录下创建的账户进行挖矿，命令：</p>
<p>./xdag -m [x] -d [pool address]</p>
<p>其中： x代表挖矿线程的个数，pool address指的是矿池地址，国内的那家是：</p>
<p>pool.xdag.top:8899。</p>
<p>5）GPU挖矿</p>
<p>GPU挖矿需要新的程序：<a href="https://github.com/jonano614/DaggerGpuMiner。" target="_blank" rel="noopener">https://github.com/jonano614/DaggerGpuMiner。</a></p>
<p>./xdag-gpu -G -a [account] -p [pool address]</p>
<p>其中：account是账户，pool address是矿池地址。</p>
<p>目前一块Nividia的1080ti的显卡，算力在1G左右，以现在的难度，一天能挖100～200个XDAG。</p>
<p>有显卡的小伙伴们，可以挖挖看。万一这个币火了呢。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/工欲善其事，必先利其器-炒币必备APP/" rel="prev" title="工欲善其事，必先利其器-炒币必备APP">
                工欲善其事，必先利其器-炒币必备APP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="J.Feng" />
            
              <p class="site-author-name" itemprop="name">J.Feng</p>
              <p class="site-description motion-element" itemprop="description">区块链 分享 美图</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">state.categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Feng</span>

  

  
</div>




  <div class="powered-by">footer.powered</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="footer.total_visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="footer.total_views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>




<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500611395");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VCOUsoVPUcfay0v3muc0XDD9-gzGzoHsz',
        appKey: 'e5bJeCeGhLJt0OGSIYT23HhH',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
